<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chmPobMain"
    android:layout_height="match_parent"
    tools:context=".Activity.ChemDCRGift"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

    <android.support.design.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:weightSum="15">

            <TextView
                android:id="@+id/chname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Name - Wellness forever"
                android:textColor="@color/textcolordarkgray"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:singleLine="true"
                android:ellipsize="end"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:id="@+id/pob"
                android:hint="Enter POB"
                android:digits="0123456789"
                android:textColorHint="@color/textcolorred"
                android:layout_weight="7"
                android:inputType="number"
                android:maxLength="5">
            </android.support.v7.widget.AppCompatEditText>

            <android.support.design.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_weight="5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"/>


        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>