<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/llOuter">

        <ImageView
            android:id="@+id/dialog_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:src="@drawable/poster"
            android:layout_weight="2"/>

        <android.support.design.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="CLOSE"
            android:textSize="15sp"
            android:id="@+id/closebtn"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>